spring.application.name=saf1-cheats

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:10500/railway
spring.datasource.username=root
spring.datasource.password=NJUmmDWtrScJRGFcLcVJskeqFbrjtxnk

spring.jpa.hibernate.ddl-auto=update